{
  "name": "ModelCatalogue",
  "version": "1.0.0",
  "description": "Model Catalogue ===",
  "main": "build.gradle",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bower": "~1.2.8",
    "karma": "~0.10.9"
  },
  "devDependencies": {
    "karma": "~0.10",
    "karma-coffee-preprocessor": "~0.1",
    "karma-coverage": "~0.1.5",
    "karma-safari-launcher": "~0.1.1",
    "karma-junit-reporter": "~0.2.1"
  },
  "scripts": {
    "test": "gradle test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amilward/MDR.git"
  },
  "keywords": [
    "metadata"
  ],
  "author": "Ryan Brooks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amilward/MDR/issues"
  },
  "homepage": "https://github.com/amilward/MDR"
}
